# streamable-http-mcp-server

./: README.md  pom.xml
streamable-http-mcp-demo/: pom.xml
streamable-http-mcp-demo/src/main/java/cn/daydayup/dev/streamable/mcp/demo/: StreamableHttpMcpDemoApplication.java
streamable-http-mcp-demo/src/main/java/cn/daydayup/dev/streamable/mcp/demo/controller/: McpDemoEndpoint.java  McpEndpoint.java  McpServerStarterEndpoint.java
streamable-http-mcp-demo/src/main/java/cn/daydayup/dev/streamable/mcp/demo/service/: McpDemoService.java  McpServerDemo.java
streamable-http-mcp-demo/src/main/java/cn/daydayup/dev/streamable/mcp/demo/starterusage/: StarterBasedMcpController.java
streamable-http-mcp-demo/src/main/java/cn/daydayup/dev/streamable/mcp/demo/tavily/: TavilyClient.java
streamable-http-mcp-demo/src/main/java/cn/daydayup/dev/streamable/mcp/demo/tavily/model/: SearchRequest.java  SearchResponse.java  SearchResult.java
streamable-http-mcp-demo/src/main/resources/: application.yml
streamable-http-mcp-demo/src/test/java/cn/daydayup/dev/streamable/mcp/demo/: StreamableHttpMcpDemoApplicationTests.java
streamable-http-mcp-starter/: README.md  pom.xml
streamable-http-mcp-starter/src/main/java/cn/daydayup/dev/streamable/mcp/starter/: StreamableHttpMcpStarterApplication.java
streamable-http-mcp-starter/src/main/java/cn/daydayup/dev/streamable/mcp/starter/annotation/: EnableMcpServer.java  McpFunction.java  McpParam.java  McpServer.java  McpServerEndpoint.java
streamable-http-mcp-starter/src/main/java/cn/daydayup/dev/streamable/mcp/starter/autoconfigure/: McpServerAutoConfiguration.java  McpStarterAutoConfiguration.java
streamable-http-mcp-starter/src/main/java/cn/daydayup/dev/streamable/mcp/starter/config/: McpAutoConfiguration.java  McpStarterConfig.java  SpringContextUtil.java
streamable-http-mcp-starter/src/main/java/cn/daydayup/dev/streamable/mcp/starter/core/: McpController.java  McpFunctionInfo.java  McpLifecycleManager.java  McpParam.java  McpRequestContextHolder.java  McpServerEndpointAutoRegistry.java  McpStreamableHttpHandler.java  McpTool.java  McpToolDefinition.java  McpToolRegistry.java  McpToolScanner.java  McpWebUtils.java
streamable-http-mcp-starter/src/main/java/cn/daydayup/dev/streamable/mcp/starter/response/: ResponseSchema.java
